{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "src/pages/work/index.jsx", "src/pages/[slug]/index.jsx", "src/pages/info/index.jsx", "src/components/cv/Skill.jsx", "src/pages/index.jsx", "src/components/inquire/inquire.jsx", "src/components/header/header.jsx"],
  "exclude": ["node_modules"]
}
